{
  "description": "SRM 项目代码变更后的自动测试与质量门禁",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .qoder/skills/check-coverage.sh all",
            "description": "代码修改后执行完整质量门禁"
          }
        ]
      }
    ]
  }
}